management.security.enabled=false

#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

server.error.whitelabel.enabled=false

#spring.datasource.platform=MySQL
spring.datasource.continue-on-error=true


spring.batch.job.enabled=false

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=oracledb
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#spring.devtools.restart.additional-paths=C:/Users/BANDHAM/Downloads/Video
#spring.devtools.restart.trigger-file=d.txt


#spring.mvc.static-path-pattern:/resources/**
